<!DOCTYPE html>
<html>

<head>
<title>Cenovnici preduzeća</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/cenovnici_preduzeca.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="container">
		<h3 class="text-center font-weight-bold ">Cenovnici</h3>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<table class="table">
					<thead>
						<tr>
							<th class="">Datum važenja od</th>
							<th class="">Datum važenja do</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="tblCenovniciPreduzeca"></tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-md-9"></div>
			<div class="col-md-2">
				<button type="button" class="btn btn-primary " id="add_new_cenovnik">Novi
					cenovnik</button>
			</div>
		</div>
	</div>

	<!-- UPDATE PREDUZECE MODAL-->
	<div class="modal" tabindex="-1" role="dialog"
		id="update_preduzece_modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title ">Ažuriranje podataka</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<label for="naziv"><b>Naziv</b></label> <input type="text"
						class="form-control" id="naziv"> <label for="adresa"><b>Adresa</b></label>
					<input type="text" class="form-control" id="adresa"> <label
						for="telefon"><b>Telefon</b></label> <input type="text"
						class="form-control" id="telefon"> <label for="email"><b>Email</b></label>
					<input type="email" class="form-control" id="email"> <label
						for="broj_racuna"><b>Broj računa</b></label> <input
						class="form-control" id="broj_racuna"> <label for="pib"><b>PIB</b></label>
					<input class="form-control" id="pibUpdate"> <label
						for="mb"><b>MB</b></label> <input
						class="form-control" id="mbUpdate"> <label
						for="mestoDropdown"><b>Mesto</b></label> <select
						id="mestoDropdown" class="form-control"></select>
				</div>
				<div class="modal-footer">
					<button type="button" id="update_confirm" class="btn btn-primary">Potvrda</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="add_cenovnik">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">

					<h5 class="modal-title">Cenovnik</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Datum važenja od</span>
						</div>
						<input type="date" class="form-control" id="datumOd">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Datum važenja do</span>
						</div>
						<input type="date" class="form-control" id="datumDo">
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						id="buttonAdd_cenovnik">Potvrda</button>
					<button type="button" class="btn btn-primary" id="edit_cenovnik">Potvrda</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="delete_cenovnik">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title ">Brisanje cenovnika</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delete_confirm">Obriši</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Odustani</button>
				</div>
			</div>
		</div>
	</div>


</body>

</html>