<!DOCTYPE html>
<html>

<head>
<title>Cenovnici partnera</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/cenovnici_partnera.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-10"></div>
				<button type="button" class="mb-3 mr-3 btn btn-primary"
					id="add_new_cenovnik">Dodaj novi</button>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead class="">
							<tr>
								<th class="text-center">Poslovni partner</th>
								<th class="text-center">Datum važenja od</th>
								<th class="text-center">Datum važenja do</th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
							</tr>
						</thead>
						<tbody id="tblCenovnici"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" id="delete_cenovnik">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light">Brisanje</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delete_confirm">Obriši</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Odustani</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog"
		id="kopiraj_cenovnik_modal">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light">Kopiranje cenovnika</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<select id="cenovnikDropdown" class="select form-control">
						<option selected value="0">Datum važenja od</option>
					</select>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="kopi_cen">Kopiraj</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Odustani</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="update_cenovnik">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light">Dodavanje cenovnika</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text mr-2">Datum važenja od</span>
						</div>
						<input type="date" class="form-control mr-5" id="datumOd">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text mr-2">Datum važenja do</span>
						</div>
						<input type="date" class="form-control mr-5" id="datumDo">
					</div>


					<div class="form-group">
						<label for="Preduzece">Preduzeće</label> <select
							id="selectPreduzece"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="add_cenovnik">Dodaj</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Odustani</button>
				</div>
			</div>
		</div>
	</div>

</body>

</html>