<!DOCTYPE html>
<html>

<head>
<title>Cenovnik</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/cenovnik.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row  text-light">
				<h4 class="mx-auto">
					<b>Datum važenja: </b><span id="datum-vazenja"></span>
				</h4>
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="form-inline ">
						<div class="form-group col-md-4">
							<label>Pretraži</label> <input type="text"
								class="form-control ml-2" id="naziv-robe"
								placeholder="Naziv robe" value="">
						</div>
						<div class="col-md-5"></div>
						<button type="button" class="btn btn-primary mx-4"
							id="add_new_stavka">Dodaj stavku</button>
					</div>
					<p></p>
					<div class="col-md-12">
						<table class="table">
							<thead class="">
								<tr>
									<th>Naziv robe</th>
									<th>Cena</th>
									<th></th>
								</tr>
							</thead>
							<tbody id="tabela"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" id="delete_stavka">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header  text-light">
					<h5 class="modal-title">Brisanje stavke</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delete_confirm">Potvrda</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="update_stavke">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header  text-light">
					<h5 class="modal-title"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Cena</span>
						</div>
						<input type="number" class="form-control" id="cena-stavke">
					</div>
					<div class="form-group">
						<label for="add_edit_roba">Naziv robe</label> <select
							class="form-control" id="add_edit_roba"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="add_edit_stavka">Potvrda</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>