<!DOCTYPE html>
<html>

<head>
<title>Fakture</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/fakture.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<form id="tip-fakture">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
							<label id="knjiga_ulaznih" class="btn btn-outline-primary active">
								<input type="radio" name="options" value="1" checked>
								Ulazne fakture
							</label> <label id="knjiga_izlaznih" class="btn btn-outline-secondary">
								<input type="radio" name="options" value="2">Izlazne fakture
							</label>
						</div>
					</form>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-2">
					<select id="poslovneGodineDropdown" class="select form-control">
						<option selected value="0">Poslovne godine</option>
					</select>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-outline-light"
						id="get_izvestaj">Preuzmi izveštaj</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="form-group">
					<label class="">Pretraži</label> <input type="text"
						class="form-control" id="naziv-poslovnog-partnera"
						placeholder="Filtriraj po nazivu partnera" value="">
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<p></p>
					<p></p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead class="">
							<tr>
								<th id="broj-fakture">Broj fakture/poslovna godina</th>
								<th>Datum fakture</th>
								<th>Datum valute</th>
								<th id="poslovni-partner"></th>
								<th>Adresa</th>
								<th>Iznos fakture</th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tabelaFaktura"></tbody>
					</table>
				</div>
			</div>

		</div>
	</div>

	<!--  GET IZVESTAJ FAKTURA -->

	<div class="modal" tabindex="-1" role="dialog" id="izvestaj_preduzece">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header  text-light">
					<h5 class="modal-title">Izveštaj faktura</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<label for="vrstaDropdown"><b>Vrsta</b></label> <select
						id="vrstaDropdown" class="form-control">
						<option value="izlazne">Izlazne</option>
						<option value="ulazne">Ulazne</option>
					</select> <label for="godinaDropdown"><b>Godina</b></label> <select
						id="godinaDropdown" class="form-control"></select>
				</div>
				<div class="modal-footer">
					<button type="button" id="confirm-izvestaj" class="btn btn-primari">Potvrda</button>
					<button type="button" class="btn btn=secondary"
						data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="open_pdf">
		<div class="modal-dialog" role="document"
			style="max-width: 85%; max-height: 65%">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Izveštaj</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" style="height: 80vh">
					<embed id="modal-pdf" src="null" style="width: 100%; height: 100%"></embed>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>
	<div id="add_new_faktura"></div>
</body>

</html>