<!DOCTYPE html>
<html>

<head>
<title>Faktura</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/faktura.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 my-3">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<h5>
								<b>RAČUN</b>
							</h5>
							<div class="col-md my-3">
								<p class="card-text p-y-1">
									Broj: <span id="brojRacuna"></span>
								</p>
								<p class="card-text p-y-1">
									Datum izdavanja: <span id="datumIzdavanja"></span>
								</p>
								<p class="card-text p-y-1">
									Datum valute: <span id="datumValute"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 my-3">
					<div class="card">
						<div class="card-body">
							<h5>
								<b>POSLOVNI PARTNER</b>
							</h5>
							<div class="col-md my-3">
								<p class="card-text p-y-1">
									Naziv: <span id="nazivPP"></span>
								</p>
								<p class="card-text p-y-1">
									Broj računa: <span id="brojRacunaPP"></span>
								</p>
								<p class="card-text p-y-1">
									Adresa: <span id="adresaIMestoPP"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<table id="stavkeTable" class="table">
						<thead>
							<tr>
								<th>Redni broj stavke</th>
								<th>Naziv</th>
								<th>Grupa</th>
								<th>Jedinica mere</th>
								<th>Količina)</th>
								<th>Jedinična cena</th>
								<th>Rabat (%)</th>
								<th>Cena bez poreza</th>
								<th>Porez (%)</th>
								<th>Porez (iznos)</th>
								<th>Ukupan iznos</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
					<button type="button" class="btn btn-default" id="addStavka">Dodavanje
						stavke</button>
					<div class="card-body" style="float: right">
						<div class="col-md my-3">
							<p class="card-text p-y-1">
								Ukupan rabat: <span id="ukupanRabat"></span>
							</p>
							<p class="card-text p-y-1">
								Poreska osnovica: <span id="poreskaOsnovica"></span>
							</p>
							<p class="card-text p-y-1">
								Ukupan porez: <span id="ukupanPorez"></span>
							</p>
							<p class="card-text p-y-1">
								Za plaćanje: <span id="ukupanIznosFakture"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="addModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 id="title" class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<form>
							<div id="inputRoba">
								<div class="input-group-prepend">
									<span class="input-group-text">Roba</span>
								</div>
								<select class="custom-select" id="roba">
								</select>
							</div>
							<div class="input-group-prepend">
								Količina: <input type="number" value="1" min="1" step="1"
									class="form-control" id="kolicina" placeholder="kolicina"><span
									class="input-group-text" id="jedinicaMere"></span>
							</div>
							<div class="input-group-prepend">
								Rabat: <input type="number" value="0" min="0"
									class="form-control" id="rabat" placeholder="rabat">
							</div>
							<hr>
							<div class="input-group-prepend">
								Jedinična cena: <span class="input-group-text"
									id="jedinicnaCena"></span>
							</div>
							<div class="input-group-prepend">
								Iznos poreza: <span class="input-group-text" id="iznosPoreza"></span>
							</div>
							<div class="input-group-prepend">
								Ukupan iznos bez poreza: <span class="input-group-text"
									id="iznosBezPoreza"></span>
							</div>
							<div class="input-group-prepend">
								Ukupan iznos stavke: <span class="input-group-text"
									id="ukupanIznos"></span>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="confirmSave">Sačuvaj</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Otkaži</button>
					</div>
				</div>

			</div>
		</div>
</body>

</html>