<!DOCTYPE html>
<html>

<head>
<title>Grupe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/grupe.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="form-inline ">
						<div class="form-group mx-auto">
							<label>Pretraži </label> <input type="text"
								class="form-control ml-2 mr-5" id="naziv-grupe"
								placeholder="Naziv grupe" value="">

						</div>
						<button type="button" class="btn btn-primary center-left"
							id="add_new_grupa">Unesi novu grupu</button>
					</div>
					<p></p>
					<table class="table">
						<thead>
							<tr class="">
								<th>Naziv grupe</th>
								<th>Porez</th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
							</tr>
						</thead>
						<tbody id="tblGrupeRobe"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" id="delete_grupa">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header  text-light">
					<h5 class="modal-title">Brisanje grupe</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delete_confirm">Potvrda</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="update_grupa">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div>
						<div class="input-group-prepend">
							<span class="input-group-text">Naziv</span>
						</div>
						<input type="text" class="form-control" id="naziv" required>
					</div>
					<p></p>
					<div class="form-group">
						<label for="Preduzece"> Preduzece </label> <select
							id="selectPreduzece"></select>
					</div>
					<div class="form-group">
						<label for="selectPorez">Porez</label> <select id="selectPorez"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="add_grupa">Potvrda</button>
					<button type="button" class="btn btn-primary" id="edit_grupa">Potvrda</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>

</body>

</html>