<!DOCTYPE html>
<html>

<head>
<title>Narudžbenica</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/narudzbenica.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 my-3">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<h5>
								<b>NARUDŽBENICA</b>
							</h5>
							<div class="col-md my-3">
								<p class="card-text p-y-1">
									<b>Broj:</b> <span id="brojRacuna"></span>
								</p>
								<p class="card-text p-y-1">
									<b>Datum izdavanja:</b> <span id="datumIzdavanja"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 my-3">
					<div class="card">
						<div class="card-body">
							<h5>
								<b>POSLOVNI PARTNER</b>
							</h5>
							<div class="col-md my-3">
								<p class="card-text p-y-1">
									<b>Naziv:</b> <span id="nazivPP"></span>
								</p>
								<p class="card-text p-y-1">
									<b>Broj računa:</b> <span id="brojRacunaPP"></span>
								</p>
								<p class="card-text p-y-1">
									<b>Adresa:</b> <span id="adresaIMestoPP"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<table id="stavkeTable" class="table">
						<thead>
							<tr>
								<th>Redni broj</th>
								<th>Naziv robe</th>
								<th>Grupa</th>
								<th>Jedinica mere</th>
								<th>Količina</th>
								<th></th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
					<button type="button" class="btn btn-default"
						id="addStavkaNarudzbenica">Dodavanje stavke</button>

				</div>
			</div>
		</div>

		<div id="addModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 id="title" class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<form>
							<div id="inputRoba">
								<div class="input-group-prepend">
									<span class="input-group-text">Roba</span>
								</div>
								<select class="custom-select" id="roba">
								</select>
							</div>
							<div class="input-group-prepend">
								Količina: <input type="number" value="1" min="1" step="1"
									class="form-control" id="kolicina" placeholder="kolicina">
							</div>
							<hr>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="confirmSave">Sačuvaj</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Otkaži</button>
					</div>
				</div>

			</div>
		</div>


		<div class="modal" tabindex="-1" role="dialog" id="delete_stavka">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header ">
						<h5 class="modal-title ">Brisanje stavke</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="delete_content"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" id="delete_confirm">Obriši</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Odustani</button>
					</div>
				</div>
			</div>
		</div>
</body>

</html>