<!DOCTYPE html>
<html>

<head>
<title>Narudžbenice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/narudzbenice.js"></script>
</head>
<body>
	<div id="navigation"></div>
	</br>
	<div class="row">
		<div class="col-12 text-center">
			<h4 class="">Narudžbenice</h4>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<form id="tip-nar">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
							<label id="knjiga_ulaznih" class="btn btn-outline-primary active">
								<input type="radio" name="options" value="1" checked>
								Ulazne narudžbenice
							</label> <label id="knjiga_izlaznih" class="btn btn-outline-secondary">
								<input type="radio" name="options" value="2"> Izlazne narudžbenice
							</label>
						</div>
					</form>
				</div>
				<div class="col-md-3"></div>

				<div class="col-md-3">
					<select id="poslovneGodineDropdown" class="select form-control">
						<option selected value="0">Poslovne godine</option>
					</select>
				</div>
				<div class="col-md-2">
					<button class="btn btn-primary align-middle" data-toggle="modal"
						data-target="#add-narudzbenica-modal">Dodaj narudžbenicu</button>
				</div>

			</div>
			</br>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="form-group" id="formgrp">
					<label class="" id="labelpretrazi">Pretraži</label> <input
						type="text" class="form-control" id="naziv-poslovnog-partnera"
						placeholder="Filtriraj po nazivu partnera" value="">
				</div>
				<div class="col-md-2"></div>

			</div>
			</br>
			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead class="">
							<tr>
								<th id="broj-narudzbenice">Broj narudžbenice</th>
								<th id="poslovni-partner">Poslovni partner</th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
							</tr>
						</thead>
						<tbody id="tabelaNarudzbenica"></tbody>
					</table>
				</div>
			</div>

		</div>
	</div>

	<div id="add_new_narudzbenica"></div>
</body>

</html>