<!DOCTYPE html>
<html>

<head>
<title>Otpremnice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/otpremnice.js"></script>
</head>
<body>
	<div id="navigation"></div>
	</br>
	<div class="row">
		<div class="col-12 text-center">
			<h4 class="">Otpremnice</h4>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<select id="poslovneGodineDropdown" class="select form-control">
						<option selected value="0">Poslovne godine</option>
					</select>
				</div>
				<div class="col-md-7"></div>
				<div class="col-md-2">
					<button class="btn btn-primary align-middle" data-toggle="modal"
						data-target="#add-otpremnica-modal">Dodaj otpremnicu</button>
				</div>

			</div>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="form-group">
					<label class="">Pretraži</label> <input type="text"
						class="form-control" id="naziv-poslovnog-partnera"
						placeholder="Filtriraj po nazivu partnera" value="">
				</div>
				<div class="col-md-2"></div>

			</div>
			</br>
			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead class="">
							<tr>
								<th id="broj-otpremnice">Broj otpremnice</th>
								<th id="poslovni-partner">Kupac</th>
								<th>Adresa</th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
								<th style="width: 50px"></th>
							</tr>
						</thead>
						<tbody id="tabelaOtpremnica"></tbody>
					</table>
				</div>
			</div>

		</div>
	</div>



	<div class="modal" tabindex="-1" role="dialog" id="open_pdf">
		<div class="modal-dialog" role="document"
			style="max-width: 85%; max-height: 65%">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Izvestaj</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" style="height: 80vh">
					<embed id="modal-pdf" src="null" style="width: 100%; height: 100%"></embed>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>
	<div id="add_new_otpremnica"></div>

</body>

</html>