<!DOCTYPE html>
<html>

<head>
<title>Poslovni partneri</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/poslovni_partneri.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<form id="tip-partnera">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
							<label class="btn btn-outline-primary active"> <input
								type="radio" name="options" value="1" autocomplete="off" checked>
								Dobavljači
							</label> <label class="btn btn-outline-secondary"> <input
								type="radio" name="options" value="0" autocomplete="off">
								Kupci
							</label>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<div class="form-group mx-4">
						<label>Pretraži</label> <input type="text" class="form-control"
							id="filter" placeholder="Filtriraj po nazivu ili adresi" value="">
					</div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-1">
					<button class="btn btn-primary" data-toggle="modal" data-target="#add_partner">Dodaj</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<thead class="">
							<tr>
								<th>Naziv partnera</th>
								<th>Adresa</th>
								<th>Broj računa</th>
								<th>PIB</th>
								<th>MB</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tabelaPartnera"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!--DELETE PARTNER MODAL-->
	<div class="modal" tabindex="-1" role="dialog" id="delete_partner">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title ">Brisanje partnera</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" id="delete_confirm" class="btn btn-danger">Obriši</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>



	<!--UPDATE PARTNER MODAL-->
	<div class="modal" tabindex="-1" role="dialog" id="update_partner">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title ">Izmeni partnera</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<label for="naziv"><b>Naziv</b></label> <input type="text"
						class="form-control" id="naziv"> <label for="adresa"><b>Adresa</b></label>
					<input type="text" class="form-control" id="adresa"> <label
						for="broj_racuna"><b>Broj računa</b></label> <input
						class="form-control" id="broj_racuna">
					<label for="pib"><b>PIB</b></label> <input class="form-control" id="pib">
					<label for="mb"><b>MB</b></label> <input class="form-control" id="mb">
					<label
						for="mestoDropdown"><b>Mesto</b></label> <select
						id="mestoDropdown" class="form-control"></select>
				</div>
				<div class="modal-footer">
					<button type="button" id="update_confirm" class="btn btn-primary">Izmeni</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Odustani</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ADD PARTNER MODAL -->
	<div class="modal" tabindex="-1" role="dialog" id="add_partner">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title ">Dodavanje partnera</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<label for="a_partnerTip"><b>Tip poslovnog partnera</b></label> <select
						id="a_partnerTip" class="form-control">
						<option value="1">Dobavljač</option>
						<option value="0">Kupac</option>
					</select>
					
					<label for="a_naziv"><b>Naziv</b></label>
					<input type="text" class="form-control" id="a_naziv">
					
					<label for="a_adresa"><b>Adresa</b></label>
					<input type="text" class="form-control" id="a_adresa">
					
					<label
						for="a_broj_racuna"><b>Broj računa</b></label>
					<input
						class="form-control" id="a_broj_racuna">
					
					<label for="a_pib"><b>PIB</b></label>
					<input class="form-control" id="a_pib">
					
					<label
						for="a_mb"><b>MB</b></label>
					<input class="form-control" id="a_mb">
					
					<label for="a_mestoDropdown"><b>Mesto</b></label>
					<select
						id="a_mestoDropdown" class="form-control"></select>
				</div>
				<div class="modal-footer">
					<button type="button" id="addPartnerConfirm"
						class="btn btn-primary">Dodaj</button>
					<button type="button" class="btn btn-danger " data-dismiss="modal"
						id="addPartnerIzlaz">Odustani</button>
				</div>
			</div>
		</div>
	</div>

</body>

</html>