<!DOCTYPE html>
<html>

<head>
<title>Preduzeće</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/preduzece.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-striped">
					<tbody>
						<tr>
							<th scope="row">Naziv</th>
							<td><span id="naziv"></span></td>
						</tr>
						<tr>
							<th scope="row">Adresa</th>
							<td><span id="adresa"></span></td>
						</tr>
						<tr>
							<th scope="row">Telefon</th>
							<td><span id="telefon"></span></td>
						</tr>
						<tr>
							<th scope="row">Email</th>
							<td><span id="email"></span></td>
						</tr>
						<tr>
							<th scope="row">Broj računa</th>
							<td><span id="racun"></span></td>
						</tr>
						<tr>
							<th scope="row">PIB</th>
							<td><span id="pib"></span></td>
						</tr>
						<tr>
							<th scope="row">MB</th>
							<td><span id="mb"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>