<!DOCTYPE html>
<html>

<head>
<title>Roba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/roba.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="form-inline">
						<div class="form-group">
							<label>Pretraži</label> <input type="text"
								class="form-control ml-2 mr-5" id="naziv-robe"
								placeholder="Naziv robe" value="">
						</div>
						<div>
							<select id="grupa-robe-filter" class="select form-control mr-5">
								<option value="0" selected>Sve grupe</option>
							</select>
						</div>
						<button type="button" class="btn btn-primary" id="addRoba">Dodaj
							robu</button>
					</div>
					<p></p>
					<table id="robaTable" class="table">
						<thead>
							<tr class="">
								<th>Naziv</th>
								<th>Jedinica mere</th>
								<th>Grupa</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="addEditModal" class="modal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header ">
					<h4 id="title" class="modal-title text-light"></h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="input-group-prepend">
							<span class="input-group-text">Naziv robe</span>
						</div>
						<input type="text" class="form-control" id="naziv">
						<div class="input-group-prepend">
							<span class="input-group-text">Jedinica mere</span>
						</div>
						<input type="text" class="form-control" id="jedinicaMere">
						<div id="inputGrupa">
							<div class="input-group-prepend">
								<span class="input-group-text">Grupa</span>
							</div>
							<select class="custom-select" id="grupa">
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="confirmSave">Sačuvaj</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Odustani</button>
				</div>
			</div>

		</div>
	</div>
	<div id="deleteModal" class="modal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header ">
					<h4 class="modal-title text-light">Potvrdi brisanje</h4>
				</div>
				<div class="modal-body">
					<p>Jeste li sigurni?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="confirm">Da</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Ne</button>
				</div>
			</div>

		</div>
	</div>
</body>
</html>