<!DOCTYPE html>
<html>

<head>
<title>Stope poreza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/stope_poreza.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div class="py-5">
		<div class="container">
			<div class="row justify-content-end">
				<button type="button" class="btn btn-primary" id="add_new_stopa">Dodaj
					procenat</button>

				<div class="col-md-12">
					<p></p>
					<table class="table">
						<thead>
							<tr class="">
								<th>Procenat</th>
								<th>Datum važenja</th>
								<th>Porez</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tabela"></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" id="delete_stopa">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light">Brisanje stope</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="delete_content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="delete_confirm">Potvrda</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" id="update_stopa">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header ">
					<h5 class="modal-title text-light">Izmeni</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Procenat</span>
						</div>
						<input type="number" class="form-control ml-2 mr-2" id="procenat">
						<div class="input-group-append">
							<span class="input-group-text">%</span>
						</div>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Datum Važenja</span>
						</div>
						<input type="date" class="form-control ml-2" id="datum-vazenja">
					</div>
					<div class="form-group">
						<label for="add_edit_porez">Porez</label> <select class="form-control"
							id="add_edit_porez"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="add_edit_stopa">Potvrda</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Izlaz</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>